; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	mandulaj/PZEM-004T-v30@^1.1.2
upload_port = /dev/cu.wchusbserial53220077721
monitor_port = /dev/cu.wchusbserial53220077721
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
